{
    "ConnectionStrings": {
        "DefaultConnection": "Host=localhost;Port=5432;Database=bookingdb;Username=kaiadmin;Password=kaiadmin"
    },
    "Logging": {
        "LogLevel": {
            "Default": "Information"
        }
    },
    "Jwt": {
        "Key": "BuCokGizliBirAnahtarEnAz32KarakterOlmali!",
        "Issuer": "BookingApi",
        "Audience": "BookingApp"
    },
    "AllowedHosts": "*"


}
